# RuoYi

./: .gitignore  README.md  build.gradle  settings.gradle  tree.out
ruoyi-admin/: build.gradle
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/static/ruoyi/js/: common.js
ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html
ruoyi-common/: build.gradle
ruoyi-framework/: build.gradle
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-generator/: build.gradle
ruoyi-quartz/: build.gradle
ruoyi-system/: build.gradle
