dependencies {
    compile project(':ruoyi-common')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework:spring-context-support"

    implementation "org.apache.commons:commons-lang3"
    implementation "javax.validation:validation-api"
    implementation("org.quartz-scheduler:quartz") {
        exclude group: "com.mchange", module: "c3p0"
    }
}
