dependencies {
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation("org.quartz-scheduler:quartz") {
        exclude group: "com.mchange", module: "c3p0"
    }
}
